# BlazorVehicleReservations

./: BlazorVehicleReservations.sln  README.md
BlazorVehicleReservations.WEB/: BlazorVehicleReservations.WEB.csproj  Program.cs  _Imports.razor
BlazorVehicleReservations.WEB/Models/: MessageResult.cs  ResponseMessage.cs  ToastErrors.cs
BlazorVehicleReservations.WEB/Models/Interface/: IToastPupup.cs
BlazorVehicleReservations.WEB/Pages/: Clients.razor  Reservations.razor  Vehicle.razor  Vehicles.razor
BlazorVehicleReservations.WEB/Pages/Clients/: Clients.razor
BlazorVehicleReservations.WEB/Pages/Clients/ClientModals/: ClientDeleteModal.razor  ClientEditModal.razor  ClientShowModal.razor
BlazorVehicleReservations.WEB/Pages/Reservations/: Reservations.razor
BlazorVehicleReservations.WEB/Pages/Reservations/ReservationModals/: ReservationEditModal.razor  ReservationShowModal.razor
BlazorVehicleReservations.WEB/Pages/Vehicles/: Vehicles.razor
BlazorVehicleReservations.WEB/Pages/Vehicles/VehicleModals/: VehicleShowModal.razor
BlazorVehicleReservations.WEB/Properties/: launchSettings.json
BlazorVehicleReservations.WEB/Services/: ClientService.cs  ReservationService.cs  VehicleService.cs
BlazorVehicleReservations.WEB/Services/Interface/: IClientService.cs  IReservationService.cs  IVehicleService.cs
BlazorVehicleReservations.WEB/Shared/: MainLayout.razor  NavMenu.razor  OnInputText.razor
BlazorVehicleReservations.WEB/Shared/Modal/: DeleteDialog.razor  ModalTemplateDelete.cs
BlazorVehicleReservations.WEB/Shared/Modals/ClientModals/: ClientCreateModal.razor  ClientDeleteModal.razor  ClientEditModal.razor  ClientShowModal.razor
BlazorVehicleReservations.WEB/Shared/Modals/ReservationModals/: ReservationCreateModal.razor  ReservationDeleteModal.razor  (+2 more)
BlazorVehicleReservations.WEB/wwwroot/: index.html
BlazorVehicleReservations.WEB/wwwroot/css/: app.css
(+68 files in other folders)
