<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BlazorVehicleReservations.API</name>
    </assembly>
    <members>
        <member name="M:BlazorVehicleReservations.API.Controllers.ClientController.SearchClient(BlazorVehicleReservations.Shared.Models.Search.ClientSearch)">
            <summary>
            Searches clients by parameters
            </summary>
            <param name="clientSearch"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ClientController.GetAllClients">
            <summary>
            Returns all clients
            </summary>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ClientController.GetClient(System.Int32)">
            <summary>
            Return a client
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ClientController.CreateClient(BlazorVehicleReservations.Shared.Models.Dto.ClientDto)">
            <summary>
            Creates a client
            </summary>
            <param name="clientDto"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ClientController.DeleteClient(System.Int32)">
            <summary>
            Deletes a client
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ClientController.UpdateClient(BlazorVehicleReservations.Shared.Models.Dto.ClientDto,System.Int32)">
            <summary>
            Updates a client
            </summary>
            <param name="clientDto"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ReservationController.SearchReservation(BlazorVehicleReservations.Shared.Models.Search.ReservationSearch)">
            <summary>
            Searches Reservations by parameters
            </summary>
            <param name="reservationSearch"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ReservationController.GetAllReservations">
            <summary>
            Returns all reservations
            </summary>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ReservationController.GetReservation(System.Int32)">
            <summary>
            Return a reservation
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ReservationController.CreateReservation(BlazorVehicleReservations.Shared.Models.Dto.ReservationDto)">
            <summary>
            Creates a reservation
            </summary>
            <param name="reservationDto"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ReservationController.DeleteReservation(System.Int32)">
            <summary>
            Deletes a reservation
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.ReservationController.UpdateReservation(BlazorVehicleReservations.Shared.Models.Dto.ReservationDto,System.Int32)">
            <summary>
            Updates a reservation
            </summary>
            <param name="reservationDto"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.VehicleController.SearchVehicle(BlazorVehicleReservations.Shared.Models.Search.VehicleSearch)">
            <summary>
            Searches vehicles by parameters
            </summary>
            <param name="vehicleSearch"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.VehicleController.GetAllVehicles">
            <summary>
            Returns all vehicles
            </summary>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.VehicleController.GetVehicle(System.Int32)">
            <summary>
            Return a vehicle
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.VehicleController.CreateVehicle(BlazorVehicleReservations.Shared.Models.Dto.VehicleDto)">
            <summary>
            Creates a vehicle
            </summary>
            <param name="vehicleDto"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.VehicleController.DeleteVehicle(System.Int32)">
            <summary>
            Deletes a vehicle
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:BlazorVehicleReservations.API.Controllers.VehicleController.UpdateVehicle(BlazorVehicleReservations.Shared.Models.Dto.VehicleDto,System.Int32)">
            <summary>
            Updates a vehicle
            </summary>
            <param name="vehicleDto"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
    </members>
</doc>
